<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <link rel="stylesheet" href="./styles.css">
    <style>

        *{
            
        }

        p{
            background-color:blue;
        }

        img{
            width: 200px;
            height: 200px;
        }

        /* h1{
            background-color: red;
        }
        h2{
            background-color: red;
        } */

      .header{
        background-color: red;

      }

      #hThree{
        background-color: blueviolet;
      } 

     input[type="password"]{
        color:red;
     }

     #para{
        background-color:rgb(255, 255, 255);
        font-size: 30px;
     }
      
     /* px,%,em,rem */
    
     #para h4{
        /* font-size: 200%; */
        color:brown;
     }


    #parent{
        width: 200px;
        height: 200px;
        background-color: blue;
    }

    #child{
        width:1em;
        height: 1em;
        background-color: brown;
    }

    #div1{
        width: 200px;
        height: 200px;
        background-color: aqua;
    }

    #paraMain{
        font-size: 20px;

    }
    #paraChild{
        font-family: 1em;
    }


    </style>
</head>
<body>
    <div calss="header">
    <h1 class="header">html css js</h1>
     <h2 class="header">this is h2</h2>
     <h3 class="header" id="hThree">this is h2</h3>
     <h4 class="header">this is h2</h4>
    </div>
    <p>
        Lorem ipsum dolor sit amet.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur.
    </p>

    <input type="text">
    <input type="password">
    <input type="file">

    <img src="./images/fsdDem.jpg" alt="img">

    <div id="parent">
        <div id="child">

        </div>
    </div>

    <p id="para">
        <h4>this is hfour
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolores reiciendis debitis accusantium! Tempore blanditiis laboriosam veniam ea est consectetur.
    </h4>
    </p>

    <p id="paraMain">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus sint recusandae eius. Dolorem inventore ab praesentium iure ea non, molestiae magnam aut doloremque earum provident saepe modi quo voluptates blanditiis.
        <p id="paraChild">
            Lorem ipsum dolor sit.
        </p>
    </p>


    <div id="div1">

    </div>
</body>
</html>